In [3]:
import pandas as pd

# Load dataset
df = pd.read_csv(r"C:\Users\chait\Downloads\Movie Genre Classification.csv")

# Check structure
print(df.head())

   movie_id    title                                        description  \
0         1  Movie 0  A thrilling adventure of hero number 0, fighti...
1         2  Movie 1  A thrilling adventure of hero number 1, fighti...
2         3  Movie 2  A thrilling adventure of hero number 2, fighti...
3         4  Movie 3  A thrilling adventure of hero number 3, fighti...
4         5  Movie 4  A thrilling adventure of hero number 4, fighti...

   release_year  duration language country        genre      director  \
0          1975       129   Korean     USA       Sci-Fi  Director 556
1          1971       165  Spanish   Japan  Documentary  Director 273
2          2019       118   French     USA       Horror  Director 115
3          1967       136   Korean     USA     Thriller  Director 867
4          1982       103  English  France       Sci-Fi   Director 81

      actors
0  Actor 935
1  Actor 600
2  Actor 133
3  Actor 846
4  Actor 557

In [13]:
print(df.head())

   movie_id    title                                        description  \
0         1  Movie 0  A thrilling adventure of hero number 0, fighti...
1         2  Movie 1  A thrilling adventure of hero number 1, fighti...
2         3  Movie 2  A thrilling adventure of hero number 2, fighti...
3         4  Movie 3  A thrilling adventure of hero number 3, fighti...
4         5  Movie 4  A thrilling adventure of hero number 4, fighti...

   release_year  duration language country        genre      director  \
0          1975       129   Korean     USA       Sci-Fi  Director 556
1          1971       165  Spanish   Japan  Documentary  Director 273
2          2019       118   French     USA       Horror  Director 115
3          1967       136   Korean     USA     Thriller  Director 867
4          1982       103  English  France       Sci-Fi   Director 81

      actors
0  Actor 935
1  Actor 600
2  Actor 133
3  Actor 846
4  Actor 557

In [4]:
df

,movie_id,title,description,release_year,duration,language,country,genre,director,actors
0,1,Movie 0,"A thrilling adventure of hero number 0, fighti...",1975,129,Korean,USA,Sci-Fi,Director 556,Actor 935
1,2,Movie 1,"A thrilling adventure of hero number 1, fighti...",1971,165,Spanish,Japan,Documentary,Director 273,Actor 600
2,3,Movie 2,"A thrilling adventure of hero number 2, fighti...",2019,118,French,USA,Horror,Director 115,Actor 133
3,4,Movie 3,"A thrilling adventure of hero number 3, fighti...",1967,136,Korean,USA,Thriller,Director 867,Actor 846
4,5,Movie 4,"A thrilling adventure of hero number 4, fighti...",1982,103,English,France,Sci-Fi,Director 81,Actor 557
...,...,...,...,...,...,...,...,...,...,...
4995,4996,Movie 4995,"A thrilling adventure of hero number 4995, fig...",1993,121,Spanish,Germany,Horror,Director 767,Actor 818
4996,4997,Movie 4996,"A thrilling adventure of hero number 4996, fig...",2017,177,Korean,Germany,Action,Director 494,Actor 865
4997,4998,Movie 4997,"A thrilling adventure of hero number 4997, fig...",2017,100,Hindi,UK,Action,Director 846,Actor 933
4998,4999,Movie 4998,"A thrilling adventure of hero number 4998, fig...",2013,141,Spanish,Japan,Thriller,Director 90,Actor 734
4999,5000,Movie 4999,"A thrilling adventure of hero number 4999, fig...",1979,154,Korean,France,Sci-Fi,Director 691,Actor 641

In [5]:
print(df.movie_id)

0          1
1          2
2          3
3          4
4          5
        ...
4995    4996
4996    4997
4997    4998
4998    4999
4999    5000
Name: movie_id, Length: 5000, dtype: int64

In [6]:
df.duration

0       129
1       165
2       118
3       136
4       103
       ...
4995    121
4996    177
4997    100
4998    141
4999    154
Name: duration, Length: 5000, dtype: int64

In [7]:
df

,movie_id,title,description,release_year,duration,language,country,genre,director,actors
0,1,Movie 0,"A thrilling adventure of hero number 0, fighti...",1975,129,Korean,USA,Sci-Fi,Director 556,Actor 935
1,2,Movie 1,"A thrilling adventure of hero number 1, fighti...",1971,165,Spanish,Japan,Documentary,Director 273,Actor 600
2,3,Movie 2,"A thrilling adventure of hero number 2, fighti...",2019,118,French,USA,Horror,Director 115,Actor 133
3,4,Movie 3,"A thrilling adventure of hero number 3, fighti...",1967,136,Korean,USA,Thriller,Director 867,Actor 846
4,5,Movie 4,"A thrilling adventure of hero number 4, fighti...",1982,103,English,France,Sci-Fi,Director 81,Actor 557
...,...,...,...,...,...,...,...,...,...,...
4995,4996,Movie 4995,"A thrilling adventure of hero number 4995, fig...",1993,121,Spanish,Germany,Horror,Director 767,Actor 818
4996,4997,Movie 4996,"A thrilling adventure of hero number 4996, fig...",2017,177,Korean,Germany,Action,Director 494,Actor 865
4997,4998,Movie 4997,"A thrilling adventure of hero number 4997, fig...",2017,100,Hindi,UK,Action,Director 846,Actor 933
4998,4999,Movie 4998,"A thrilling adventure of hero number 4998, fig...",2013,141,Spanish,Japan,Thriller,Director 90,Actor 734
4999,5000,Movie 4999,"A thrilling adventure of hero number 4999, fig...",1979,154,Korean,France,Sci-Fi,Director 691,Actor 641

In [18]:
df.country

0           USA
1         Japan
2           USA
3           USA
4        France
         ...
4995    Germany
4996    Germany
4997         UK
4998      Japan
4999     France
Name: country, Length: 5000, dtype: object

In [8]:
df = pd.DataFrame(df)

In [9]:
df

,movie_id,title,description,release_year,duration,language,country,genre,director,actors
0,1,Movie 0,"A thrilling adventure of hero number 0, fighti...",1975,129,Korean,USA,Sci-Fi,Director 556,Actor 935
1,2,Movie 1,"A thrilling adventure of hero number 1, fighti...",1971,165,Spanish,Japan,Documentary,Director 273,Actor 600
2,3,Movie 2,"A thrilling adventure of hero number 2, fighti...",2019,118,French,USA,Horror,Director 115,Actor 133
3,4,Movie 3,"A thrilling adventure of hero number 3, fighti...",1967,136,Korean,USA,Thriller,Director 867,Actor 846
4,5,Movie 4,"A thrilling adventure of hero number 4, fighti...",1982,103,English,France,Sci-Fi,Director 81,Actor 557
...,...,...,...,...,...,...,...,...,...,...
4995,4996,Movie 4995,"A thrilling adventure of hero number 4995, fig...",1993,121,Spanish,Germany,Horror,Director 767,Actor 818
4996,4997,Movie 4996,"A thrilling adventure of hero number 4996, fig...",2017,177,Korean,Germany,Action,Director 494,Actor 865
4997,4998,Movie 4997,"A thrilling adventure of hero number 4997, fig...",2017,100,Hindi,UK,Action,Director 846,Actor 933
4998,4999,Movie 4998,"A thrilling adventure of hero number 4998, fig...",2013,141,Spanish,Japan,Thriller,Director 90,Actor 734
4999,5000,Movie 4999,"A thrilling adventure of hero number 4999, fig...",1979,154,Korean,France,Sci-Fi,Director 691,Actor 641

In [23]:
df = pd.DataSeries()

AttributeError: module 'pandas' has no attribute 'DataSeries'

In [10]:
df

,movie_id,title,description,release_year,duration,language,country,genre,director,actors
0,1,Movie 0,"A thrilling adventure of hero number 0, fighti...",1975,129,Korean,USA,Sci-Fi,Director 556,Actor 935
1,2,Movie 1,"A thrilling adventure of hero number 1, fighti...",1971,165,Spanish,Japan,Documentary,Director 273,Actor 600
2,3,Movie 2,"A thrilling adventure of hero number 2, fighti...",2019,118,French,USA,Horror,Director 115,Actor 133
3,4,Movie 3,"A thrilling adventure of hero number 3, fighti...",1967,136,Korean,USA,Thriller,Director 867,Actor 846
4,5,Movie 4,"A thrilling adventure of hero number 4, fighti...",1982,103,English,France,Sci-Fi,Director 81,Actor 557
...,...,...,...,...,...,...,...,...,...,...
4995,4996,Movie 4995,"A thrilling adventure of hero number 4995, fig...",1993,121,Spanish,Germany,Horror,Director 767,Actor 818
4996,4997,Movie 4996,"A thrilling adventure of hero number 4996, fig...",2017,177,Korean,Germany,Action,Director 494,Actor 865
4997,4998,Movie 4997,"A thrilling adventure of hero number 4997, fig...",2017,100,Hindi,UK,Action,Director 846,Actor 933
4998,4999,Movie 4998,"A thrilling adventure of hero number 4998, fig...",2013,141,Spanish,Japan,Thriller,Director 90,Actor 734
4999,5000,Movie 4999,"A thrilling adventure of hero number 4999, fig...",1979,154,Korean,France,Sci-Fi,Director 691,Actor 641

In [34]:
df.genre

0            Sci-Fi
1       Documentary
2            Horror
3          Thriller
4            Sci-Fi
           ...
4995         Horror
4996         Action
4997         Action
4998       Thriller
4999         Sci-Fi
Name: genre, Length: 5000, dtype: object

In [11]:
df.duration

0       129
1       165
2       118
3       136
4       103
       ...
4995    121
4996    177
4997    100
4998    141
4999    154
Name: duration, Length: 5000, dtype: int64

In [12]:
df.duration

0       129
1       165
2       118
3       136
4       103
       ...
4995    121
4996    177
4997    100
4998    141
4999    154
Name: duration, Length: 5000, dtype: int64

In [13]:
df.shape

(5000, 10)

In [14]:
df.describe()

          movie_id  release_year     duration
count  5000.000000   5000.000000  5000.000000
mean   2500.500000   1987.488600   130.226000
std    1443.520003     21.808205    29.320076
min       1.000000   1950.000000    80.000000
25%    1250.750000   1969.000000   105.000000
50%    2500.500000   1987.000000   130.000000
75%    3750.250000   2006.000000   156.000000
max    5000.000000   2025.000000   180.000000

In [21]:
df['movie_id'].value_counts()

movie_id
5000    1
1       1
2       1
3       1
4       1
       ..
13      1
12      1
11      1
10      1
9       1
Name: count, Length: 5000, dtype: int64

In [ ]:
df.shape